[00:11.32] Some other time
[00:15.54] Some other day
[00:20.20] Some other year
[00:22.30] Some other life
[00:29.80] 
[00:30.31] Some other time
[00:34.02] Some other day
[00:37.43] Some other year
[00:40.19] Some other life
[00:47.69] 
[00:45.68] And if I'm not on your mind, at least we're under the same sky
[00:58.77] At least we're under the same sky
[01:04.55] At least we're under the same sky
[01:10.00] At least we're under the same sky
[01:26.50] 
[01:17.53] And now you're just a stranger with all of my secrets
[01:26.34] And now you're just a stranger with all my secrets