[00:47.16] Lord of Qin, we're finally here
[00:52.57] Bowing to you to endear
[00:58.06] Years of grief flow in our veins
[01:03.62] Our smile will avoid more pain
[01:18.62] 
[01:27.11] While I'm seeing your dutiful way
[01:30.85] I can hear words you're not saying
[01:35.34] Years of grief flow in my veins
[01:39.88] 'Cause you can't see my big plans
[01:43.45] Fools, you think you have reached your aim
[01:48.09] First one to claim revenge
[01:52.52] Twice they've tried to take my head
[01:56.18] Following their raging pain
[02:09.68] 
[02:00.63] Can't you see I'm the herald of new world
[02:05.18] I'm the bearer of truth and law
[02:09.75] All battle cries will become only one song
[02:13.33] Echoing under the same sky
[02:26.33] 
[02:18.17] This era will decree
[02:19.97] My righteous hegemony
[02:22.35] For the empire
[02:23.26] They will fight, they will fight
[02:25.16] To bring the peace, to bring the peace
[02:26.05] All sorrows will decease
[02:27.76] Kingdom of the sun
[02:30.52] His downfall will never come
[02:31.79] For the empire, for the empire
[02:33.03] Our forces, our forces
[02:34.85] Will be deployed, will be deployed
[02:35.95] Our foes will be destroyed
[02:48.95] 
[02:54.58] For the last time I've been merciful
[02:59.03] Too many times I've been called a tyrant
[03:02.62] I'll become the one you're scared of
[03:06.94] Agony will be your fate