[00:14.00] もしもね 二人が生まれた 天体が
[00:19.78] 違う としても 逢いに行くから
[00:26.65] たとえ二度と戻れなくてもいいの
[00:32.92] 君のそばに居れるのなら 何にも怖くない
[00:42.42] 
[00:39.61] いつか届くと信じて 伸ばした
[00:46.06] 両手が涙で濡れても
[00:53.12] 君に逢えなくなっても戻れない
[00:59.47] 駆け抜けるよ時間が
[01:03.97] 
[01:05.31] でもね 見上げた星空 同じように見えてる
[01:12.86] 輝き始める 光も温かく
[01:19.08] 溢れ出すこの想いがすべてを包み込む
[01:26.29] 愛してる You're my only home
[01:30.67] Under the same sky
[01:39.67] 
[01:45.60] 今すぐ空 飛び越えて 君を
[01:51.64] 捜し求めて 名前を呼ぶの
[01:58.31] 揺れる炎が消えてしまう前に
[02:04.42] 捕まえて抱きしめた時 夢に変わる
[02:12.42] 
[02:10.89] でもね 同じ月がほら二人を見つめてる
[02:18.00] 降り注ぐ雨が優しく包み込む
[02:24.65] この世界にひとつだけかけがえのない場所
[02:31.55] 君だけが You're my only home
[02:36.35] Under the same sky
[02:45.35] 
[02:56.86] でもね 見上げた星空 同じように見えてる
[03:04.48] 輝き始める 太陽も温かく
[03:10.62] 溢れ出す この想いが すべてを包み込む
[03:17.93] 愛してる You're my only home
[03:22.13] Under the same sky