[00:11.06] 気づけば もう遠くまで来たね
[00:16.12] 日々に追われ ただ がむしゃらで
[00:21.39] ふと 立ち止まって 真っ青な空を
[00:27.13] 見上げるだけの 余裕もなくて
[00:34.13] 
[00:32.55] 同じ空の下で 君を想う
[00:38.04] 何度も 何度も
[00:40.88] あの日の君と出会う
[00:44.93] Under the same sky
[00:47.72] All night
[00:50.44] Under the same sky
[00:59.44] 
[00:53.00] You and I
[00:58.48] You and I
[01:02.98] 
[01:04.47] 子供の頃 思い描いてたような
[01:09.52] 大人に 自分は なれてるのかなって
[01:14.43] 不安で どうしようもなくて 見上げた空は
[01:20.33] 僕には まだ やっぱ大きくて
[01:27.33] 
[01:25.91] 同じ空の下で 君を想う
[01:31.39] 何度も 何度も
[01:34.11] あの日の君と出会う
[01:38.33] Under the same sky
[01:41.17] All night
[01:43.65] Under the same sky
[01:52.65] 
[01:46.42] You and I
[01:51.63] You and I
[01:56.99] You and I
[02:02.39] You and I
[02:06.89] 
[02:08.50] 長い 旅の途中で 僕らは
[02:13.64] それぞれの道を 歩んだけど
[02:19.06] 向かう先 目指す 未来は同じ
[02:24.36] See you there
[02:26.89] あの場所で
[02:29.39] 
[02:30.02] 同じ空の下で 君を想う
[02:35.28] 何度も 何度も
[02:37.98] あの日の君と出会う
[02:42.48] 
[02:42.36] Under the same sky
[02:45.03] All night
[02:47.73] Under the same sky
[02:56.73] 
[02:51.44] 同じ空の下で 君を想う
[02:56.77] 何度も 何度も
[02:59.35] あの日の君と出会う
[03:03.59] Under the same sky
[03:06.48] All night
[03:09.33] Under the same sky
[03:18.33] 
[03:11.76] You and I
[03:16.90] You and I
[03:22.37] You and I
[03:27.58] You and I