[00:10.88] 気づけば もう遠くまで来たね
[00:16.19] 日々に追われ ただ がむしゃらで
[00:21.11] ふと 立ち止まって 真っ青な空を
[00:25.25] Oh oh oh oh
[00:26.68] 見上げるだけの 余裕もなくて
[00:32.39] 同じ空の下で 君を想う
[00:37.79] 何度も 何度も あの日の君と出会う
[00:44.59] Under the same sky
[00:47.39] All night
[00:49.99] Under the same sky
[00:52.89] You and I
[00:58.18] You and I
[01:04.00] 子供の頃 思い描いてたような
[01:09.33] 大人に 自分は なれてるのかなって
[01:14.13] 不安で どうしようもなくて 見上げた空は oh oh oh oh
[01:20.13] 僕には まだ やっぱ大きくて oh
[01:25.86] 同じ空の下で 君を想う
[01:31.09] 何度も 何度も あの日の君と出会う
[01:38.19] Under the same sky
[01:40.88] All night
[01:43.46] Under the same sky
[01:46.31] You and I
[01:51.49] You and I
[01:56.80] You and I
[02:02.16] You and I
[02:08.13] 長い 旅の途中で 僕らは
[02:13.67] それぞれの道を 歩んだけど
[02:18.78] 向かう先 目指す 未来は同じ
[02:24.14] See you there
[02:26.53] あの場所で
[02:29.62] 同じ空の下で 君を想う
[02:35.19] 何度も 何度も あの日の君と出会う
[02:42.31] Under the same sky
[02:45.00] All night
[02:47.70] Under the same sky, oh
[02:51.11] 同じ空の下で 君を想う
[02:56.44] 何度も 何度も あの日の君と出会う
[03:03.64] Under the same sky
[03:06.18] All night
[03:08.96] Under the same sky
[03:11.56] You and I
[03:16.85] You and I
[03:22.07] You and I
[03:27.44] You and I