[00:14.14] Feel the power
[00:29.54] Feel the power
[00:36.54] 
[00:30.39] Come on, can you feel it too?
[00:32.36] Come on, can you feel it?
[00:34.23] Come on, can you feel it too?
[00:36.17] Come on, can you feel it too?
[00:38.02] Feel the power, feel it
[00:39.86] Feel the power, feel it
[00:41.70] Feel the power, feel it
[00:43.48] Come on, can you feel it too?
[00:51.23] Come on, can you feel it?
[01:00.16] So real
[01:03.66] 
[01:15.97] Come on, can you feel it too?
[01:18.12] Come on, can you feel it?
[01:20.09] Come on, can you feel it too?
[01:21.94] Come on, can you feel it?
[01:23.53] Feel the power, feel it
[01:25.48] Feel the power, feel it
[01:27.53] Feel the power, feel it
[01:29.54] Come on, can you feel it too?
[01:44.04] 
[01:45.85] So real
[01:52.93] Feel the power
[02:00.89] Feel the power
[02:07.89] 
[02:01.29] Come on, can you feel it too?
[02:03.50] Come on, can you feel it?
[02:05.46] Come on, can you feel it too?
[02:07.27] Come on, can you feel it?
[02:09.24] Feel the power, feel it
[02:11.04] Feel the power, feel it
[02:13.04] Feel the power, feel it
[02:15.02] Come on, can you feel it too?
[02:29.52] 
[02:16.98] Come on, can you feel it too?
[02:18.79] Come on, can you feel it?
[02:20.21] Come on, can you feel it too?
[02:22.45] Come on, can you feel it?
[02:24.31] Feel the power, feel it
[02:26.38] Feel the power, feel it
[02:28.17] Feel the power, feel it
[02:30.08] Come on, can you feel it too?