[00:37.24] You had me think
[00:41.90] That in a world infested with fools
[00:47.74] We were under the same sky.
[00:54.42] In a scene directed by you.
[01:07.92] 
[01:01.27] And to help serve your self-serving nature.
[01:07.51] You alienated the ones who loved us.
[01:13.83] To fragment the target away from the threat of a common collective,
[01:23.42] A conscience of errors.
[01:34.92] 
[01:28.43] You had me think.
[01:36.51] That in a world infested with fools
[01:41.74] We were under the same sky.
[01:49.38] But it was all... so far. from the truth.