[00:00.06] 何も見えなくて もがいて
[00:04.83] 駆け抜けた日々は
[00:07.87] もう戻れないけど Forever in this life
[00:22.37] 
[00:24.03] 夕暮れ放課後に
[00:29.86] たくさんの夢をつなぎ合わせ
[00:37.06] 無邪気に言葉かわす
[00:41.98] こんな日がずっと続けば
[00:47.48] 
[00:48.27] 辛い日もあるけど あの人にはもう
[00:55.87] 気持ちは変わらずに
[01:01.27] 涙色の空も晴れ渡る
[01:07.36] 空もこの胸の中で輝いている
[01:13.86] 
[01:17.42] この広い世界で君に巡り会えた
[01:24.01] 奇跡抱きしめたい 同じ空の下で
[01:31.25] 今日も見上げて そっとつぶやくの「ありがとう」
[01:38.15] 届くと信じて この道を行く
[01:44.65] 
[01:46.09] 何も見えなくて もがいて
[01:50.65] 駆け抜けた日々は
[01:53.29] もう戻れないけど Forever in this life